# java-disney-go-reservation-app

./: .gitignore  README.md  build.xml  dependency-reduced-pom.xml  google_checkstyle.xml  ohana-reservation.json  ohana-reservation.json.dist  pom.xml  reservationExample.json
disney-reservation-app/: README.md  package.json  server.js
disney-reservation-app/backend/api/: routes.js
disney-reservation-app/server/: README.md  package.json
disney-reservation-app/src/: App.js
disney-reservation-app/src/pages/home/: AddReservationForm.js  HomePage.js  ReservationEventListView.js
disney-reservation-app/src/pages/home/__test__/: AddReservationForm.test.js  ReservationEventListView.test.js
disney-reservation-app/src/pages/home/listview/: ReservationEventListView.js
public/: index.html
src/main/java/: MainApp.java
src/main/java/Adapter/: InfoLoggerAdapter.java  MailerAdapter.java  SmtpAdapter.java
src/main/java/Authentication/: SmtpAuthenticator.java
src/main/java/Logger/: InfoLogger.java
src/main/java/WebPageEssentials/: DateAggregator.java  DateEntity.java  ReservationResolver.java
src/main/java/WebPageEssentials/Factory/: DateAggregatorFactory.java  ReservationResolverFactory.java
src/main/java/WebPageEssentials/Reference/: HtmlElementReferrer.java
src/main/java/WebPageEssentials/Requestor/: PageRequestor.java
src/main/java/WebPageEssentials/Requestor/Factory/: PageRequestorFactoryForOhana.java
src/main/java/config/: AppConfig.java  MainConfig.java  UserCredentialConfig.java  UserCredentialConfig.java.dist  app.properties.dist
src/main/java/disney/reservation/notification/: Application.java  NotificationContext.java
src/main/java/disney/reservation/notification/Adapter/: InfoLoggerAdapter.java  MailerAdapter.java  MailerAdapterImpl.java  MailerAdapterInterface.java  MailerAdapterLogger.java  SmtpAdapter.java
src/main/java/disney/reservation/notification/Adapter/Logger/: InfoLoggerAdapter.java  Logger.java
src/main/java/disney/reservation/notification/WebPageEssentials/: DateAggregator.java  DateEntity.java  DateEntityInterface.java  ReservationResolver.java  ReservationResolverImpl.java  ReservationResolverInterface.java
src/main/java/disney/reservation/notification/WebPageEssentials/Factory/: DateAggregatorFactory.java  DateEntityAggregationFactoryInterface.java  DateEntityForSeptemberDinnerFactory.java  ReservationResolverFactory.java  ReservationResolverFactoryInterface.java
src/main/java/disney/reservation/notification/WebPageEssentials/Reference/: HtmlElementReferrer.java
src/main/java/disney/reservation/notification/WebPageEssentials/Requestor/: PageRequestor.java  PageRequestorInterface.java
src/main/java/disney/reservation/notification/WebPageEssentials/Reservation/: ReservationEntity.java  ReservationInterface.java
src/main/java/disney/reservation/notification/application/: Application.java  ApplicationToTestConnectionToDatabase.java  ApplicationToTestReservationRepository.java  CheckForReservationAndEmail.java  Example1.java  NotificationContext.java  Sample.java  TestApplication.java
src/main/java/disney/reservation/notification/application/lumber/: App.java  DecimalExpression.java  FetchPriceAction.java  PriceExpression.java  README.md
src/main/java/disney/reservation/notification/application/lumber_price/: App.java  FetchPriceAction.java
src/main/java/disney/reservation/notification/application/reservations/: CheckForReservationAndEmail.java  Example1.java  README.md  Sample.java
src/main/java/disney/reservation/notification/domain/: Repository.java
src/main/java/disney/reservation/notification/domain/WebPageEssentials/: ReservationResolver.java  ReservationResolverImpl.java
src/main/java/disney/reservation/notification/domain/log/: Logger.java
src/main/java/disney/reservation/notification/domain/lumber/: FetchLumberPriceAndNotify.java  HtmlElementReferrer.java
src/main/java/disney/reservation/notification/domain/lumber_price/: FetchLumberPriceAndNotify.java  HtmlElementReferrer.java
src/main/java/disney/reservation/notification/domain/mail/: Mailer.java  MailerAdapter.java
src/main/java/disney/reservation/notification/domain/reservations/: Reservation.java  ReservationEvent.java
src/main/java/disney/reservation/notification/domain/utils/: DateDifference.java  GetNextDate.java
src/main/java/disney/reservation/notification/infrastructure/WebPageEssentials/: Application.java  README.md  ReservationResolver.java  ReservationResolverImpl.java
src/main/java/disney/reservation/notification/infrastructure/log/: FileLogger.java  InfoLoggerAdapter.java  SystemLogger.java
src/main/java/disney/reservation/notification/infrastructure/mail/: GmailMailer.java  LogMailer.java  MailerAdapter.java  MailerAdapterImpl.java  MailerProxy.java  SmtpAdapter.java
src/main/java/disney/reservation/notification/infrastructure/mongo/: MongoDatabaseConnectionFactory.java
src/test/java/MocksAndStubs/: DateDataMapperStubFactory.java  PageRequestorStubFactory.java
src/test/java/WebPageEssentials/: DateAggregatorTest.java  DateEntityTest.java
src/test/java/WebPageEssentials/Factory/: DateAggregatorFactoryTest.java
src/test/java/WebPageEssentials/Reference/: HtmlElementReferrerTest.java
src/test/java/WebPageEssentials/Requestor/: PageRequestorTest.java
src/test/java/WebPageEssentials/Requestor/Factory/: PageRequestorFactoryForOhanaTest.java
src/test/java/config/: AppConfigTest.java  UserCredentialConfigTest.java
src/test/java/disney/reservation/notification/WebPageEssentials/: DateAggregatorTest.java  DateEntityTest.java  ReservationResolverTest.java
src/test/java/disney/reservation/notification/application/: CheckForReservationAndEmailTest.java  NotificationContextTest.java
src/test/resources/: app.properties
webpack/: package-lock.json  package.json  tsconfig.json  webpack.config.js
webpack/src/: css.js  index.js
webpack/src/Pages/Index/: IndexPage.js
webpack/src/Pages/Index/Form/: ReservationForm.js
webpack/src/Reservation/: ReservationEventJSONWriter.js
(+114 files in other folders)
