<project default="test">

  <path id="cp">
    <pathelement location="/Users/laurenceadams/.m2/repository/org/testng/testng/6.8/testng-6.8.jar"/>
  </path>

  <taskdef name="testng" classpathref="cp"
    classname="org.testng.TestNGAntTask" />

  <target name="test">
    <testng classpathref="cp" groups="fast">
      <classfileset dir="target" includes="test-classes/integration_test/*.class"/>
    </testng>
  </target>

</project>